<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>To Do list system</title>
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!--Stylesheet-->
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <div class="container">
        <h1>To do list</h1>
        <div id="newtask">
            <input type="text" placeholder="Task to be done..">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>

    <!--Script-->
    <script src="public/js/script.js"></script>
    <script>
        (function() {
            let todo_list = new TodoList();
            todo_list.add_task();
        })();
    </script>
</body>

</html>